<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rudi</groupId>
		<artifactId>rudi-facet</artifactId>
		<version>3.2.4</version>
	</parent>

	<artifactId>rudi-facet-bpmn</artifactId>

	<properties>
		<resource-directory>${project.basedir}</resource-directory>
		<resource-generation-directory>${project.basedir}
		</resource-generation-directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-common-service</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-email</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-generator-text</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-facet-acl</artifactId>
		</dependency>
		<!-- Swagger UI dependency -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-models</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<!-- Activiti -->
		<!--
		https://mvnrepository.com/artifact/org.activiti/activiti-spring-boot-starter -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.mail</groupId>
					<artifactId>javax.mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-scriptengine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rudi-common-service</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Génération de classes Java a partir de fichier SWAGGER -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<modelPackage>org.rudi.bpmn.core.bean</modelPackage>
					<generatorName>spring</generatorName>
					<library>spring-boot</library>
					<generateModelTests>false</generateModelTests>
					<generateModelDocumentation>false</generateModelDocumentation>
					<generateSupportingFiles>false</generateSupportingFiles>
					<generateApiDocumentation>false</generateApiDocumentation>
					<generateApis>false</generateApis>
					<generateModels>true</generateModels>
					<templateDirectory>
						${resource-generation-directory}/openapi/generation/
					</templateDirectory>
					<verbose>false</verbose>
					<typeMappings>
						<typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
					</typeMappings>
					<configOptions>
						<dateLibrary>java8</dateLibrary>
						<containerDefaultToNull>true</containerDefaultToNull>
						<useJakartaEe>true</useJakartaEe>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<id>generate-models-1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${resource-directory}/openapi/rudi-bpmn-model.json
							</inputSpec>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>--add-opens java.base/java.util=ALL-UNNAMED
						-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

			<!-- Export des classes de datafactory pour les tests des
			microservices -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								**/org/rudi/facet/bpmn/BpmnSpringBootTest*,
								**/org/rudi/facet/bpmn/BpmnSpringBootTestApplication*,
								**/org/rudi/facet/bpmn/**/*UT,
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<profiles>
		<profile>
			<id>generateuml</id>
			<activation>
				<property>
					<name>generateUml</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>plantuml-generator-maven-plugin</artifactId>
						<groupId>de.elnarion.maven</groupId>

						<executions>
							<execution>
								<id>generate-diagram-md</id>
								<configuration>
									<outputDirectory>
										${project.build.directory}/..</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>generate-diagram-puml</id>
								<configuration>
									<outputDirectory>
										${project.build.directory}/../readme</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.davidmoten</groupId>
						<artifactId>plantuml-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-diagram-puml-png</id>
								<configuration>
									<sources>
										<directory>
											${project.build.directory}/../readme/</directory>
									</sources>
									<outputDirectory>
										${project.build.directory}/../readme/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<executions>
							<execution>
								<id>delete-extra-files</id>
								<configuration>
									<filesets>
										<fileset>
											<!-- outputDirectory de
											generate-diagram-puml-png -->
											<directory>readme/</directory>
											<includes>
												<include>index.md</include>
											</includes>
										</fileset>
									</filesets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
