# rudi-portal

./: Dockerfile  INSTALL.md  LICENCE.md  README.md  pom.xml
.github/workflows/: rudi-oob.yml
ci/docker-compose/: README.md  buildDockerImage.sh
documentation/: README.md
documentation/architecture/: 0-generalites.md
documentation/cookbook/: maj-diagrammes-classe.md  modifier-mot-de-passe-base.md  modifier-mot-de-passe-dataverse.md  modifier-mot-de-passe-magnolia.md  modifier-mot-de-passe-mailhog.md  modifier-mot-de-passe-postgres.md
documentation/demarrage/: demarrage-dataverse.md  demarrage-developpeur.md  demarrage-frontend.md  demarrage-magnolia.md
rudi-application/: pom.xml
rudi-application/rudi-application-front-office/: pom.xml
rudi-application/rudi-application-workinprogress/: index.html
rudi-common/: README.md  pom.xml
rudi-common/openapi/: rudi-common-model.json
rudi-common/readme/: rudi-common-storage-entities.puml
rudi-common/rudi-common-core/: pom.xml
rudi-common/rudi-common-facade/: pom.xml
rudi-common/rudi-common-service/: pom.xml
rudi-common/rudi-common-storage/: pom.xml
rudi-common/rudi-common-test/: pom.xml
rudi-facet/: pom.xml
rudi-facet/rudi-facet-acl/: README.md  pom.xml
rudi-facet/rudi-facet-apigateway/: README.md  pom.xml
rudi-facet/rudi-facet-apimaccess/: pom.xml
rudi-facet/rudi-facet-apimremote/: pom.xml
rudi-facet/rudi-facet-bpmn/: README.md  pom.xml
rudi-facet/rudi-facet-bpmn/openapi/: rudi-bpmn-model.json
rudi-facet/rudi-facet-bpmn/readme/: rudi-facet-bpmn-entities.puml
rudi-facet/rudi-facet-bpmn/src/main/java/org/rudi/facet/bpmn/bean/workflow/: HistoricSearchCriteria.java
rudi-facet/rudi-facet-bpmn/src/main/java/org/rudi/facet/bpmn/config/: ActivitiConfiguration.java  HookEventListener.java  NScriptBindings.java  NScriptBindingsFactory.java
rudi-facet/rudi-facet-bpmn/src/main/java/org/rudi/facet/bpmn/dao/form/impl/: FormDefinitionCustomDaoImpl.java  ProcessFormDefinitionCustomDaoImpl.java  SectionDefinitionCustomDaoImpl.java
rudi-facet/rudi-facet-bpmn/src/main/java/org/rudi/facet/bpmn/entity/form/: FormDefinitionEntity.java  FormSectionDefinitionEntity.java  ProcessFormDefinitionEntity.java  SectionDefinitionEntity.java
rudi-facet/rudi-facet-bpmn/src/main/java/org/rudi/facet/bpmn/entity/workflow/: AbstractAssetDescriptionEntity.java  AssetDescriptionEntity.java
rudi-facet/rudi-facet-bpmn/src/main/java/org/rudi/facet/bpmn/helper/form/: FormHelper.java
rudi-facet/rudi-facet-bpmn/src/main/java/org/rudi/facet/bpmn/helper/workflow/: AbstractWorkflowContext.java  BpmnHelper.java  HistoricHelper.java
rudi-facet/rudi-facet-bpmn/src/main/java/org/rudi/facet/bpmn/mapper/workflow/: ProcessHistoricInformationMapper.java
rudi-facet/rudi-facet-bpmn/src/main/java/org/rudi/facet/bpmn/service/: FormService.java  TaskConstants.java  TaskQueryService.java  TaskService.java
rudi-facet/rudi-facet-bpmn/src/main/java/org/rudi/facet/bpmn/service/impl/: AbstractTaskQueryServiceImpl.java  AbstractTaskServiceImpl.java  FormServiceImpl.java  FormTemplateConfiguration.java  TemplateSectionDataModel.java
rudi-facet/rudi-facet-bpmn/src/test/java/org/rudi/facet/bpmn/: BpmnSpringBootTest.java  BpmnSpringBootTestApplication.java
rudi-facet/rudi-facet-bpmn/src/test/java/org/rudi/facet/bpmn/dao/workflow/: AssetDescription1TestDao.java  AssetDescription2TestDao.java
rudi-facet/rudi-facet-bpmn/src/test/java/org/rudi/facet/bpmn/datafactory/: AbstractAssetDescriptionDataFactory.java
rudi-facet/rudi-facet-bpmn/src/test/java/org/rudi/facet/bpmn/entity/workflow/: AssetDescription1TestEntity.java  AssetDescription2TestEntity.java
rudi-facet/rudi-facet-bpmn/src/test/java/org/rudi/facet/bpmn/helper/workflow/: Test1WorkflowContext.java  Test2WorkflowContext.java
rudi-facet/rudi-facet-bpmn/src/test/java/org/rudi/facet/bpmn/service/: TaskServiceUT.java
rudi-facet/rudi-facet-bpmn/src/test/java/org/rudi/facet/bpmn/service/impl/: TaskQueryServiceTestImpl.java  TaskService1TestImpl.java  TaskService2TestImpl.java
rudi-facet/rudi-facet-bpmn/src/test/resources/: facetbpmn-test-exemple.properties
rudi-facet/rudi-facet-bpmn/src/test/resources/bdd/: create_schema.sql
rudi-facet/rudi-facet-bpmn/src/test/resources/bpmn/: test1.bpmn20.xml  test2.bpmn20.xml
rudi-facet/rudi-facet-bpmn/src/test/resources/bpmn/expected/: all-process-form-definitions.json
rudi-facet/rudi-facet-bpmn/src/test/resources/bpmn/sections/: linked-dataset-process__UserTask_1__validated.json
rudi-facet/rudi-facet-bucket-s3/: README.md  pom.xml
rudi-facet/rudi-facet-cms/: README.md  pom.xml
rudi-facet/rudi-facet-core/: README.md  pom.xml
rudi-facet/rudi-facet-crypto/: README.md  pom.xml
rudi-facet/rudi-facet-dataset/: README.md  pom.xml
rudi-facet/rudi-facet-dataverse/: README.md  pom.xml
rudi-facet/rudi-facet-doks/: README.md  pom.xml
rudi-facet/rudi-facet-email/: README.md  pom.xml
rudi-facet/rudi-facet-generator/: README.md  pom.xml
rudi-facet/rudi-facet-generator-docx/: README.md  pom.xml
rudi-facet/rudi-facet-generator-pdf/: README.md  pom.xml
rudi-facet/rudi-facet-generator-text/: README.md  pom.xml
rudi-facet/rudi-facet-kaccess/: README.md  pom.xml
rudi-facet/rudi-facet-kmedia/: README.md  pom.xml
rudi-facet/rudi-facet-kos/: README.md  pom.xml
rudi-facet/rudi-facet-oauth2/: README.md  pom.xml
rudi-facet/rudi-facet-projekt/: README.md  pom.xml
rudi-facet/rudi-facet-rva/: README.md  pom.xml
rudi-facet/rudi-facet-selfdata/: README.md  pom.xml
rudi-facet/rudi-facet-strukture/: pom.xml
rudi-microservice/: pom.xml
rudi-microservice/rudi-microservice-acl/: README.md  pom.xml
rudi-microservice/rudi-microservice-apigateway/: README.md  pom.xml
rudi-microservice/rudi-microservice-gateway/: README.md  pom.xml
rudi-microservice/rudi-microservice-kalim/: README.md  pom.xml
rudi-microservice/rudi-microservice-konsent/: README.md  pom.xml
rudi-microservice/rudi-microservice-konsult/: README.md  pom.xml
rudi-microservice/rudi-microservice-kos/: README.md  pom.xml
rudi-tools/: pom.xml
(+1668 files in other folders)
