<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rudi</groupId>
	<artifactId>rudi-parent</artifactId>
	<version>3.2.6</version>
	<packaging>pom</packaging>
	<description>RUDI ${project.version}</description>

	<!-- Propriétés du projet -->
	<properties>
		<git.project.name>rudi</git.project.name>
		<nexus.project.name>rudi</nexus.project.name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.cible>17</jdk.cible>
		<java.version>${jdk.cible}</java.version>
		<maven.compiler.source>${jdk.cible}</maven.compiler.source>
		<maven.compiler.target>${jdk.cible}</maven.compiler.target>

		<springframework.boot.version>3.5.0</springframework.boot.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<spring-cloud-deps.version>3.3.0</spring-cloud-deps.version>
		<spring-cloud-starter.version>4.3.0</spring-cloud-starter.version>

		<commons.io.version>2.19.0</commons.io.version>
		<commons.collections4.version>4.5.0</commons.collections4.version>
		<commons.lang3.version>3.17.0</commons.lang3.version>
		<commons.text.version>1.13.1</commons.text.version>
		<common.validator.version>1.9.0</common.validator.version>
		
		<awaitibility.version>4.3.0</awaitibility.version>

		<ehcache.version>3.10.8</ehcache.version>

		<httpclient.version>5.5</httpclient.version>
		<httpcore.version>5.3.4</httpcore.version>
		<json.simple.version>1.1</json.simple.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		
		<springfox.version>3.0.0</springfox.version>
		<openapi.version>1.8.0</openapi.version>
		<openapi-web.version>2.8.9</openapi-web.version>
		<openapi.plugin.version>7.13.0</openapi.plugin.version>
		<openapi-generator-version>7.9.0</openapi-generator-version>	
		<openapi.jackson.version>0.2.6</openapi.jackson.version>
		<jackson-core.version>2.19.1</jackson-core.version>
		<apache.directory.api.version>2.1.7</apache.directory.api.version>
		<google.maps.version>0.2.7</google.maps.version>
		<jasig.cas.client.version>3.6.4</jasig.cas.client.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<lombok.version>1.18.26</lombok.version>
		<swagger.codegen.version>3.0.21</swagger.codegen.version>
		<swagger.version>2.2.34</swagger.version>
		<flyway.version>9.19.4</flyway.version>
		<freemarker.version>2.3.34</freemarker.version>
		<jetbrains.annotations.version>26.0.2</jetbrains.annotations.version>
		<mockwebserver.version>4.12.0</mockwebserver.version>
		<nimbus.jose.jwt.version>10.3</nimbus.jose.jwt.version>
		<freemarker.version>2.3.33</freemarker.version>
		<jsoup.version>1.21.1</jsoup.version>
		<activiti.version>7.1.0.M6</activiti.version>
		<graalvm.version>23.0.8</graalvm.version>
		<nashorn.version>15.6</nashorn.version>
		<log4j.version>2.24.3</log4j.version>
		<jaxb-impl.version>2.3.1</jaxb-impl.version>
		<jaxb-api.version>4.0.2</jaxb-api.version>
		<jaxb-runtime.version>4.0.5</jaxb-runtime.version>
		<geotools.version>26.7</geotools.version>
		<tika.version>3.2.0</tika.version>
		<s3.version>2.7.0</s3.version>
		<gson.version>2.13.1</gson.version>
		<xdocreport.version>2.1.0</xdocreport.version>
		<apache.poi.version>5.4.1</apache.poi.version>
		<pdf.box.version>3.0.5</pdf.box.version>
		<xmpbox.version>3.0.5</xmpbox.version>
		<ghost4j.version>1.0.1</ghost4j.version>
		<guice.version>5.0.1</guice.version>
		<servlet.api.version>6.1.0</servlet.api.version>
		<javax.javax.servlet.api.version>4.0.1</javax.javax.servlet.api.version>
		<google-findbugs.version>3.0.2</google-findbugs.version>
		<jsonassert.version>1.5.3</jsonassert.version>
		<boucycastle.version>1.81</boucycastle.version>
		<activation.version>1.1.1</activation.version>
		<reactor-test.version>3.7.7</reactor-test.version>
		<h2.version>2.3.232</h2.version>
		<json-smart.version>2.5.2</json-smart.version>
		<proj4j.version>1.4.1</proj4j.version>

		<maven-replacer-plugin.version>1.4.1</maven-replacer-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<compiler.plugin.version>3.14.0</compiler.plugin.version>
		<version-maven-plugin.version>2.18.0</version-maven-plugin.version>
		<maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
		<maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
		<maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
		<ant.plugin.version>3.1.0</ant.plugin.version>
		<maven-scr-plugin.version>1.0.10</maven-scr-plugin.version>
		<build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
		<jaxb2-maven-plugin.version>3.3.0</jaxb2-maven-plugin.version>

		<plantuml-generator-maven-plugin.version>3.0.1</plantuml-generator-maven-plugin.version>
		<plantuml-maven-plugin.version>0.2.13</plantuml-maven-plugin.version>

		<!-- Configuration SONAR -->
		<sonar.projectKey>${env.SONAR_KEY}${project.artifactId}</sonar.projectKey>
		<sonar.projectName>${project.artifactId}</sonar.projectName>
		<jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>

		<sonar.coverage.exclusions>
			**/*Entity.java,
			**/*Controller.java
		</sonar.coverage.exclusions>
		<sonar.cpd.exclusions>
			**/*Entity.java
		</sonar.cpd.exclusions>
		

	</properties>

	<!-- Modules du projet -->
	<modules>
		<module>rudi-tools</module>
		<module>rudi-common</module>
		<module>rudi-facet</module>
		<module>rudi-microservice</module>
		<module>rudi-application</module>
	</modules>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-properties-migrator</artifactId>
				<version>${springframework.boot.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Modules common -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-common-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-common-facade</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-common-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-common-storage</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-common-test</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Modules facets -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-acl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-apigateway</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-bpmn</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-bucket-s3</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-dataverse</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-dataset</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-doks</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-email</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-generator-text</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-generator-docx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-generator-pdf</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-kaccess</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-kmedia</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-kos</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-organization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-oauth2</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-projekt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-providers</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-rva</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-selfdata</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-strukture</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-strukture-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rudi-facet-cms</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
        		<groupId>org.awaitility</groupId>
    			<artifactId>awaitility</artifactId>
        		<version>${awaitibility.version}</version>
			</dependency>

			<!-- h2 -->


			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Modules tiers -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.javax.servlet.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains</groupId>
				<artifactId>annotations</artifactId>
				<version>${jetbrains.annotations.version}</version>
			</dependency>

			<!-- Spring cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-circuitbreaker-resilience4j -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>
					spring-cloud-circuitbreaker-resilience4j
				</artifactId>
				<version>${spring-cloud-deps.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>
					spring-cloud-starter-loadbalancer
				</artifactId>
				<version>${spring-cloud-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>
					spring-cloud-starter
				</artifactId>
				<version>${spring-cloud-starter.version}</version>
			</dependency>

			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>
							spring-boot-starter-logging
						</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>
							spring-boot-starter-logging
						</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${springframework.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-to-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-jul</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springframework.boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>
							junit
						</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>
							spring-boot-starter-logging
						</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Commons dependencies -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${common.validator.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>

			<!-- Swagger dependencies -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-data-rest</artifactId>
				<version>${openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${openapi-web.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			    <version>${openapi-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${openapi.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/com.google.code.maven-replacer-plugin/maven-replacer-plugin -->
			<dependency>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>${maven-replacer-plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-all</artifactId>
				<version>${apache.directory.api.version}</version>
			</dependency>

			<!-- JWT -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus.jose.jwt.version}</version>
			</dependency>

			<!-- Map Struct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- CAS / SSO -->
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-support-springboot</artifactId>
				<version>${jasig.cas.client.version}</version>
			</dependency>

			<!-- Annotations Nonnull et Nullable du package javax.annotation -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${google-findbugs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>${jsonassert.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>${json-smart.version}</version>
			</dependency>
			<!-- Bouncy Castle :
			https://www.bouncycastle.org/latest_releases.html -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15to18</artifactId>
				<version>${boucycastle.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${mockwebserver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>mockwebserver</artifactId>
				<version>${mockwebserver.version}</version>
			</dependency>

			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-test</artifactId>
				<scope>test</scope>
				<version>${reactor-test.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.httpcomponents.core5</groupId>
	    				<artifactId>httpcore5</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents.core5</groupId>
						<artifactId>httpcore5-h2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
	    		<artifactId>httpcore5</artifactId>
	    		<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
	    		<artifactId>httpcore5-h2</artifactId>
	    		<version>${httpcore.version}</version>
			</dependency>

			<!-- Activiti -->
			<!--
			https://mvnrepository.com/artifact/org.activiti/activiti-spring-boot-starter -->
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring-boot-starter</artifactId>
				<version>${activiti.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>
					org.graalvm.js</groupId>
				<artifactId>js</artifactId>
				<version>${graalvm.version}</version>
			</dependency>
			<dependency>
				<groupId>
					org.graalvm.js</groupId>
				<artifactId>js-scriptengine</artifactId>
				<version>${graalvm.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core -->
			<dependency>
				<groupId>
					org.openjdk.nashorn</groupId>
				<artifactId>nashorn-core</artifactId>
				<version>${nashorn.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<scope>runtime</scope>
				<version>${jaxb-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>

			<!-- jclouds s3 -->
			<dependency>
				<groupId>org.apache.jclouds.api</groupId>
				<artifactId>s3</artifactId>
				<version>${s3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jclouds</groupId>
				<artifactId>jclouds-blobstore</artifactId>
				<version>${s3.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jclouds.provider</groupId>
				<artifactId>aws-s3</artifactId>
				<version>${s3.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jclouds.driver</groupId>
				<artifactId>jclouds-log4j</artifactId>
				<version>${s3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jclouds.driver</groupId>
				<artifactId>jclouds-slf4j</artifactId>
				<version>${s3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/fr.opensagres.xdocreport/fr.opensagres.xdocreport.document -->
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>
					fr.opensagres.xdocreport.document
				</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>
					fr.opensagres.xdocreport.document.docx
				</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>
					fr.opensagres.xdocreport.converter.docx.xwpf
				</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>
					fr.opensagres.xdocreport.template.freemarker
				</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>
					fr.opensagres.odfdom.converter.pdf
				</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>
					fr.opensagres.odfdom.converter.core
				</artifactId>
				<version>${xdocreport.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>fr.opensagres.xdocreport</groupId>
				<artifactId>
					fr.opensagres.poi.xwpf.converter.pdf
				</artifactId>
				<version>${xdocreport.version}</version>
			</dependency>

			<!-- apache poi -->
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdf.box.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/xmpbox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>xmpbox</artifactId>
				<version>${xmpbox.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/preflight -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>preflight</artifactId>
				<version>${pdf.box.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.ghost4j/ghost4j -->
			<dependency>
				<groupId>org.ghost4j</groupId>
				<artifactId>ghost4j</artifactId>
				<version>${ghost4j.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${geotools.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-cql</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${geotools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geojsondatastore</artifactId>
				<version>${geotools.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<classifier>jakarta</classifier>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
			</dependency>

			<!-- Proj4 -->
			<!-- https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j -->
			<dependency>
				<groupId>org.locationtech.proj4j</groupId>
				<artifactId>proj4j</artifactId>
				<version>${proj4j.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j-epsg -->
			<dependency>
				<groupId>org.locationtech.proj4j</groupId>
				<artifactId>proj4j-epsg</artifactId>
				<version>${proj4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springframework.boot.version}</version>
				</plugin>

				<!-- Swagger -->
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>io.swagger.core.v3</groupId>
							<artifactId>swagger-annotations</artifactId>
							<version>${swagger.version}</version>
						</dependency>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
							<version>${jackson-core.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- Generate Lombok annotation then Mapstruct classes -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${jdk.cible}</source>
						<target>${jdk.cible}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<encoding>${project.build.sourceEncoding}</encoding>
						<parameters>true</parameters>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
								<version>${springframework.boot.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<arg>-Amapstruct.verbose=true</arg>
						</compilerArgs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>

				<!-- Crée un jar contenant les javadocs du projet -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<source>17</source>
						<failOnError>false</failOnError>
						<doclint>none</doclint>
						<quiet>true</quiet>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${ant.plugin.version}</version>
				</plugin>

				<!-- tests unitaires -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>--add-opens java.base/java.util=ALL-UNNAMED
							-Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>${maven-scr-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>
										${project.build.directory}/generated-sources/openapi/src/main/java</source>
									<source>
										${project.build.directory}/generated-sources/jaxb/src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${jaxb2-maven-plugin.version}</version>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>
			<!-- Crée un jar contenant les javadocs du projet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>11</source>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Version plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine} --add-opens
						java.base/java.util=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>

			<!-- Génération du javadoc du projet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<name>Javadoc</name>
					<failOnError>false</failOnError>
					<quiet>true</quiet>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
					<source>11</source>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<profiles>

		<!-- Profil de développement local -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>unit-test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>@{argLine} --add-opens
								java.base/java.util=ALL-UNNAMED</argLine>
							<includes>
								<include>**/*UT.java</include>
								<include>**/*Test.java</include>
								<include>**/*TestApplication.java</include>
								<include>**/*TestConfigurer.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>verify</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>@{argLine} --add-opens
								java.base/java.util=ALL-UNNAMED</argLine>
							<includes>
								<include>**/*IT.java</include>
								<include>**/*Test.java</include>
								<include>**/*TestApplication.java</include>
								<include>**/*TestConfigurer.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profil de développement local sur docker -->
		<profile>
			<id>dev-docker</id>
		</profile>

		<!-- Profil de intégration -->
		<profile>
			<id>ic</id>
		</profile>

		<profile>
			<id>prod</id>
		</profile>

		<profile>
			<id>generateuml</id>
			<activation>
				<property>
					<name>generateUml</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>plantuml-generator-maven-plugin</artifactId>
							<groupId>de.elnarion.maven</groupId>
							<version>${plantuml-generator-maven-plugin.version}</version>
							<executions>
								<!-- generation fichier interpretable par
								plantuml -->
								<execution>
									<id>generate-diagram-puml</id>
									<goals>
										<goal>generate</goal>
									</goals>
									<phase>generate-test-sources</phase>
									<configuration>
										<outputDirectory>
											${project.build.directory}/../../readme</outputDirectory>
										<outputFilename>
											${project.name}-entities.puml</outputFilename>
										<hideMethods>true</hideMethods>
										<scanPackages>
											<scanPackage>org.rudi</scanPackage>
										</scanPackages>
										<whitelistRegexp>.*\.entity\..*</whitelistRegexp> <!--
										seulement les packages org.rudi.*entity* -->
										<addJPAAnnotations>true</addJPAAnnotations>
									</configuration>
								</execution>
							</executions>
						</plugin>

						<plugin>
							<!-- generation de l'image associée au PUML-->
							<groupId>com.github.davidmoten</groupId>
							<artifactId>plantuml-maven-plugin</artifactId>
							<version>${plantuml-maven-plugin.version}</version>
							<executions>
								<execution>
									<id>generate-diagram-puml-png</id>
									<phase>generate-test-sources</phase>
									<goals>
										<goal>generate</goal>
									</goals>
									<configuration>
										<sources>
											<!-- correspond au repertoire de
											sortie de generate-diagram-puml -->
											<directory>
												${project.build.directory}/../../readme/</directory>
											<includes>
												<include>*.puml</include>
											</includes>
										</sources>
										<outputDirectory>
											${project.build.directory}/../../readme/</outputDirectory>
										<formats>
											<format>png</format>
										</formats>
										<preserveDirectoryStructure>false</preserveDirectoryStructure>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-clean-plugin</artifactId>
							<executions>
								<execution>
									<id>delete-extra-files</id>
									<phase>generate-test-sources</phase>
									<goals>
										<goal>clean</goal>
									</goals>
									<configuration>
										<excludeDefaultDirectories>true</excludeDefaultDirectories>

										<filesets>
											<fileset>
												<!-- outputDirectory de
												generate-diagram-puml-png -->
												<directory>../readme/</directory>
												<includes>
													<include>index.md</include>
												</includes>
											</fileset>
										</filesets>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
