# Surcharger les paramètres de "genius.properties"
server.port=8086

## répertoire temporaire
temporary.directory=${java.io.tmpdir}

rudi.kalim.scheduler.pool.size=2
rudi.kalim.scheduler.sendReport.delay=30000
rudi.kalim.scheduler.treatment.delay=30000

rudi.kalim.sendReport.retry=5
rudi.kalim.sendReport.period=3600

server.ssl.enabled=true
server.ssl.key-alias=localhost-certificate
server.ssl.key-store-password=rudissl
server.ssl.key-password=rudissl
server.ssl.key-store=classpath:keystore/rudi-https-certificate.jks
server.ssl.key-store-type=PKCS12
#trust.store=classpath:${server.ssl.key-store}
#trust.store.password=${server.ssl.key-store-passwor}
trust.trust-all-certs=true

# Configuration BDD 
##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=kalim
spring.datasource.password=kalim
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Configuration Eureka 
##########################
eureka.client.serviceURL.defaultZone=https://admin:4dM1nApp!@localhost:8761/eureka


eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.client.tls.enabled=${server.ssl.enabled}
eureka.client.tls.key-store=${server.ssl.key-store}
eureka.client.tls.key-store-type=${server.ssl.key-store-type}
eureka.client.tls.key-password=${server.ssl.key-password}
eureka.client.tls.key-store-password=${server.ssl.key-store-password}
eureka.client.tls.trust-store=${eureka.client.tls.key-store}
eureka.client.tls.trust-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store-type=${server.ssl.key-store-type}

# Configuration Security 
##########################
module.oauth2.trust-all-certs=true
module.oauth2.provider-uri=https://localhost:8085/oauth2/token
module.oauth2.client-id=kalim
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write
module.oauth2.check-token-uri=https://localhost:8085/oauth2/check_token

security.jwt.access.tokenKey=901c990dd69fb05617ccbbae01e73053da60099bb5a759e2286c40471af275eb9c55bc54cb4213db3ca29f528586b862251385f78052439c01fe22268e421b60

# Configuration Dataverse
##########################
dataverse.host=https://dataverse-engine-dev-karbon.rennes-metropole-rudi.karbon.open.global
dataverse.api.url=${dataverse.host}/api
dataverse.api.token=8d98bdcb-f3ab-45d2-894e-cddefd6ee727
# dataverse Rudi (catalogue des jeux de données)
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive
