# Surcharger les paramètres de "genius.properties"
server.port=8085

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/rudi-https-certificate.jks
server.ssl.key-store-password=rudissl
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost-certificate
server.ssl.key-password=rudissl
#trust.store=${server.ssl.key-store}
#trust.store.password=${server.ssl.key-store-password}
trust.trust-all-certs=true

# Configuration BDD 
##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=acl
spring.datasource.password=acl
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
# Décommenter les lignes suivantes pour générer le fichier create_all_tables.sql à partir de toutes les Entity du projet
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=../rudi-microservice-acl-service/src/main/resources/bdd/create_all_tables.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Configuration Eureka
##########################
eureka.client.serviceURL.defaultZone=https://admin:4dM1nApp!@localhost:8761/eureka


eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.client.tls.enabled=${server.ssl.enabled}
eureka.client.tls.key-store=${server.ssl.key-store}
eureka.client.tls.key-store-type=${server.ssl.key-store-type}
eureka.client.tls.key-password=${server.ssl.key-password}
eureka.client.tls.key-store-password=${server.ssl.key-store-password}
eureka.client.tls.trust-store=${eureka.client.tls.key-store}
eureka.client.tls.trust-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store-type=${server.ssl.key-store-type}

# Configuration Security
##########################
security.jwt.access.tokenKey=901c990dd69fb05617ccbbae01e73053da60099bb5a759e2286c40471af275eb9c55bc54cb4213db3ca29f528586b862251385f78052439c01fe22268e421b60

security.oauth2.resource.user-info-uri=https://localhost:8085/oauth2/userinfo
module.oauth2.trust-all-certs=true
module.oauth2.check-token-uri=https://localhost:8085/oauth2/check_token

# Configuration EMail
##########################
mail.smtp.host=ren1vml0158
mail.smtp.port=1025
mail.from=mock@mock.fr

email.urlServer=http://localhost:4200
email.teamName=Rudi
email.projectName=${email.teamName}

# Configuration Freemarker
##########################
# Conf locale de surcharge des templates de mail pour les devs (un repertoire quelque part sur la machine)
# bien mettre les mail dans un dossier "templates/lemail.txt"
freemarker.baseDirectory=/opt/rudi_tmp

# Configuration Captcha
##########################
rudi.captcha.enabled=false
rudi.captcha.client-id=NotUsedOnLocalhost
rudi.captcha.client-secret=NotUsedOnLocalhost
rudi.captcha.client-name=NotUsedOnLocalhost

