# Surcharger les paramètres de "genius.properties"
server.port=8085

trust.trust-all-certs=true

# Configuration BDD 
##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=acl
spring.datasource.password=acl
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
# Décommenter les lignes suivantes pour générer le fichier create_all_tables.sql à partir de toutes les Entity du projet
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=../rudi-microservice-acl-service/src/main/resources/bdd/create_all_tables.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Configuration Eureka
##########################
eureka.client.serviceURL.defaultZone=http://admin:4dM1nApp!@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

# Configuration Security
##########################
security.jwt.access.tokenKey=901c990dd69fb05617ccbbae01e73053da60099bb5a759e2286c40471af275eb9c55bc54cb4213db3ca29f528586b862251385f78052439c01fe22268e421b60

security.oauth2.resource.user-info-uri=http://localhost:8085/oauth/userinfo
module.oauth2.check-token-uri=http://localhost:8085/oauth/check_token

# Configuration EMail
##########################
mail.smtp.host=ren1vml0158
mail.smtp.port=1025
mail.from=mock@mock.fr

email.urlServer=http://localhost:4200
email.teamName=Rudi
email.projectName=${email.teamName}

# Configuration Freemarker
##########################
# Conf locale de surcharge des templates de mail pour les devs (un repertoire quelque part sur la machine)
# bien mettre les mail dans un dossier "templates/lemail.txt"
freemarker.baseDirectory=/opt/rudi_tmp

# Configuration Captcha
##########################
rudi.captcha.enabled=false
rudi.captcha.client-id=NotUsedOnLocalhost
rudi.captcha.client-secret=NotUsedOnLocalhost
rudi.captcha.client-name=NotUsedOnLocalhost

