server.port=8089

# Delai de lancement entre 2 taches de clean des linked datasets expires
rudi.projekt.scheduler.linked-dataset-expiration-cleaner.delay=0 */10 * * * *

server.ssl.enabled=true
server.ssl.key-alias=...
server.ssl.key-store-password=...
server.ssl.key-password=...
server.ssl.key-store=...
server.ssl.key-store-type=PKCS12
trust.trust-all-certs=true
#trust.store=${server.ssl.key-store}
#trust.store.password=${server.ssl.key-store-password}

# Configuration BDD 
##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=projekt
spring.datasource.password=...
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
# Décommenter les lignes suivantes pour générer le fichier create_all_tables.sql à partir de toutes les Entity du projet
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=../rudi-microservice-projekt-service/src/main/resources/bdd/create_all_tables.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Configuration Eureka 
##########################
eureka.client.serviceURL.defaultZone=http(s)://...:...@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
eureka.instance.securePortEnabled=true

eureka.client.tls.enabled=${server.ssl.enabled}
eureka.client.tls.key-store=${server.ssl.key-store}
eureka.client.tls.key-store-type=${server.ssl.key-store-type}
eureka.client.tls.key-password=${server.ssl.key-password}
eureka.client.tls.key-store-password=${server.ssl.key-store-password}
eureka.client.tls.trust-store=${eureka.client.tls.key-store}
eureka.client.tls.trust-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store-type=${server.ssl.key-store-type}

# Configuration Security 
##########################
module.oauth2.trust-all-certs=true
module.oauth2.provider-uri=https://localhost:8085/oauth/token
module.oauth2.check-token-uri=https://localhost:8085/oauth/check_token
module.oauth2.client-id=projekt
module.oauth2.client-secret=...
module.oauth2.scope=read,write

security.jwt.access.tokenKey=...

# Configuration Dataverse
##########################
dataverse.host=http(s)://...
dataverse.api.url=${dataverse.host}/api
dataverse.api.token=...
# dataverse Rudi (catalogue des jeux de données)
dataverse.api.rudi.media.data.alias=rudi_media_data
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive

## Configuration EMail
##########################
mail.smtp.host=...
mail.smtp.port=1025
mail.from=...

## Configuration Freemarker
##########################
# Conf locale de surcharge des templates de mail pour les devs (un repertoire quelque part sur la machine)
# bien mettre les mail dans un dossier "templates/lemail.txt"
freemarker.baseDirectory=/opt/rudi_tmp

# Configuration des properties workflow et email de workflow
##########################
rudi.bpmn.form.properties.team-name=...
rudi.bpmn.form.properties.project-name=...
rudi.bpmn.form.properties.url-server=http://...
rudi.bpmn.form.properties.url-contact=https://...