## Version de l'application
spring.application.name=rudi-kalim
application.version=@project.version@
application.comment=RUDI @project.artifactId@ @project.version@

application.role.administrateur.code=ADMINISTRATOR

## Configuration Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql

## Configuration FlyWay
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=kalim_data
spring.flyway.locations=classpath:bdd

## Actuators
management.endpoints.web.exposure.include=health,beans,info,env,configprops,loggers,heapdump,threaddump,metrics,scheduledtasks,mappings
management.endpoint.health.show-details=always
management.health.ldap.enabled=false

pagination.size=10

freemarker.basePackage=

springdoc.swagger-ui.path=/kalim/swagger-ui.html
springdoc.api-docs.path=/kalim/v3/api-docs

logging.level.org.springframework=DEBUG
logging.level.org.rudi=DEBUG

dataverse.instance1.port=8095
dataverse.instance2.port=8385
